server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /pwa/ {
        proxy_pass http://pwa;
    }

    location /nifi {
        proxy_pass http://nifi;
        # proxy_set_header X-ProxyScheme http;
        # proxy_set_header X-ProxyHost localhost;    #     proxy_set_header X-ProxyPort 8080;
        # proxy_set_header X-ProxyContextPath /;
    }

    location /kibana {
        proxy_pass http://kibana/kibana;
    }
}
